# MyApplication

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.example.myapplication.Dao.RecDataBase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  OpenActivity.java  TestActivity1.java  TestActivity2.java  hello.java
app/src/main/java/com/example/myapplication/Adapter/: CalendarAdapter.java  ChallengeAdapter.java  CheckAdapter.java  FriendsAdapter.java  HistoryAdapter.java  MessageAdapter.java  SlideRecyclerView.java  UploadCheckAdapter.java  WordAdapter.java
app/src/main/java/com/example/myapplication/Bean/: CalendarBean.java  ChallengeBean.java  ChatRecordBean.java  CheckBean.java  FriendsBean.java  HistoryBean.java  MessageBean.java  RecognitionBean.java  RecordBean.java
app/src/main/java/com/example/myapplication/Dao/: ChallengeDao.java  FriendsDao.java  HistoryDao.java  MessageBeanDao.java  RecDataBase.java  RecognitionDao.java  RecordDao.java
app/src/main/java/com/example/myapplication/Utils/: ButtonUtil.java  CookieJarImpl.java  FileUtil.java  HttpUtil.java  OkHttpClientUtil.java  PhotoUtil.java  RecBack.java  (+2 more)
app/src/main/res/drawable/: baseline_edit_24.xml  baseline_keyboard_arrow_left_24.xml  baseline_visibility_24.xml  baseline_visibility_off_24.xml  btn_dynamic.xml  btn_white_round.xml  button_border.xml  button_border_green.xml  ic_baseline_navigate_next_24.xml  light_green_round.xml  round_send_24.xml  test_options_btn.xml  test_true_btn.xml  test_wrong_btn.xml  white_round.xml  yellow_round.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_alarm.xml  ic_calendar.xml  ic_history.xml  ic_language.xml  ic_star.xml  ic_synchro.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_calendar.xml  activity_calendar_item.xml  activity_challenge_item.xml  activity_chat.xml  activity_choice.xml  activity_detail.xml  activity_edit_info.xml  activity_edit_name.xml  activity_forget_pw.xml  activity_friends_item.xml  activity_friends_list.xml  activity_history.xml  activity_history_item.xml  activity_history_item2.xml  activity_jump.xml  activity_login.xml  activity_main.xml  activity_open.xml  activity_photo_rec.xml  activity_receive_challenge.xml  activity_register.xml  activity_reset_pw.xml  activity_result.xml  activity_server_hist.xml  activity_server_upload.xml  activity_test.xml  activity_test1.xml  activity_test2.xml  activity_time.xml  activity_upload_challenge.xml  activity_word.xml  activity_word_detail.xml  activity_word_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_me.xml  fragment_notifications.xml  fragment_test.xml  item_message.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: challenge.json  excel.xlsx  people.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+61 files in other folders)
