<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.me.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_login_back"
                android:src="@drawable/baseline_keyboard_arrow_left_24"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_alignParentLeft="true"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_go_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:text="Register"
                android:textColor="@color/deep_grey"
                android:textSize="15sp" />

        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="30sp"
            android:text="LOGIN"
            android:textColor="@color/deep_grey"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:paddingTop="30sp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="Email:"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_email_login"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="3"
                android:inputType="textEmailAddress"
                android:textColor="@color/brown"
                android:textSize="15sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="Password: "
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_password_login"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="3"
                android:inputType="textPassword"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_if_visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_visibility_off_24"
                android:layout_gravity="center"/>

        </LinearLayout>

        <TextView
            android:id="@+id/login_error_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/error_red"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="5dp"
            android:paddingHorizontal="20dp"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/btn_login_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="login"
            android:textSize="15sp"
            android:layout_marginTop="20dp"/>


        <TextView
            android:id="@+id/tv_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:text="Forgot password?" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>