<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.recognition.ChoiceActivity">

    <LinearLayout
        android:id="@+id/cho_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/cho_back"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_keyboard_arrow_left_24"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_marginLeft="16dp"
            android:text="Select a way"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp">
        <Button
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:text="Open Camera"
            android:layout_marginHorizontal="50dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1"
            android:background="@drawable/camera_background"/>

        <Button
            android:id="@+id/album"
            android:layout_width="match_parent"
            android:text="Open Album"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="50dp"
            app:layout_constraintTop_toBottomOf="@+id/camera"
            app:layout_constraintDimensionRatio="1"
            android:background="@drawable/recall_pics_bg"/>
    </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>