<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6D6D6">
    <Button
        android:id="@+id/btnTest"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#D80000"
        app:layout_constraintHorizontal_bias="0.5"
        android:text="Recall pictures!"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
    <Button
        android:id="@+id/btnTest2"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnTest"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#D80000"
        app:layout_constraintHorizontal_bias="0.5"
        android:text="Recall words!"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
    <Button
        android:id="@+id/btnTest3"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnTest2"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#D80000"
        app:layout_constraintHorizontal_bias="0.5"
        android:text="NEW WORDS NOTEBOOK"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
    <Button
        android:id="@+id/btnTest4"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnTest3"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#D80000"
        app:layout_constraintHorizontal_bias="0.5"
        android:text="VOCABULARY NOTEBOOK"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnTest5"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnTest4"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#D80000"
        app:layout_constraintHorizontal_bias="0.5"
        android:text="WORDS COLLECT"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
</androidx.constraintlayout.widget.ConstraintLayout>